.preview {
  flex: 1;
  padding: 16px;
  border-left: 1px solid #eee;
  background: #f9f9f9;
  font-family: sans-serif;
  overflow-y: auto;

  .loading {
    margin-top: 50px;
    color: #999;
    text-align: center;
  }

  .error {
    color: crimson;
  }
}
