@padding-left: 20px;

.__item__ {
  position: relative;
  padding-left: @padding-left;

  &::before {
    content: '';
    width: 0;
    height: 100%;
    display: block;
    position: absolute;
    border-left: 1px dashed #cccccc;
  }

  // 收起、展开图标
  .__caret__ {
    display: inline-flex;
    align-items: center;

    &.right {
      display: none;
    }

    .icon {
      line-height: 1;
      margin-right: 4px;
      vertical-align: middle;

      &:hover {
        background: #ccc;
      }
    }
  }

  // key
  .__key__ {
    margin-right: 2px;
    padding-left: @padding-left;
    color: #9c27b0;

    &::before {
      content: '"';
      color: initial;
    }

    &::after {
      content: '"';
      color: initial;
    }
  }

  .__value__ {
    color: #666;
  }

  // 括号
  .__brackets1__,
  .__brackets2__,
  .__caret__.right {
    color: #9e9e9e;
  }

  // 类型
  .number {
    color: #9c27b0;
  }

  .boolean {
    color: #076ec0;
  }

  .string {
    padding: 0 2px;
    color: #e91e63;

    &::before {
      content: '"';
      color: initial;
    }

    &::after {
      content: '"';
      color: initial;
    }
  }
}

.__block__ {
  display: block;
  position: relative;
  line-height: 1.4;
}
