@margin-left: 20px;
@color-key: #9c27b0;
@color-value: #666;
@color-number: #9c27b0;
@color-boolean: #076ec0;
@color-string: #e91e63;
@color-quote: #999;

.__item__ {
  position: relative;
  margin-left: @margin-left;

  &::before {
    content: '';
    width: 0;
    height: calc(100% - 22px);
    display: block;
    position: absolute;
    border-left: 1px dashed #cccccc;
  }

  // 收起、展开图标
  .__operate__ {
    display: inline-block;
    align-items: center;
    user-select: none;

    &.fold {
      display: none;
    }

    .icon {
      line-height: 1;
      padding: 0 2px;
      margin-right: 4px;
      font-size: 18px;
      vertical-align: middle;

      &:hover {
        background: #e7e7e7;
      }
    }
  }

  // key
  .__key__ {
    margin-right: 2px;
    margin-left: @margin-left;
    color: @color-key;

    &:hover {
      background: #eee;
    }
  }

  // value
  .__value__ {
    color: @color-value;
  }

  // 引号
  .__quote__ {
    color: @color-quote;
  }

  // 类型
  .number {
    color: @color-number;
  }

  .boolean {
    color: @color-boolean;
  }

  .string {
    padding: 0 2px;
    color: @color-string;
  }
}

.__content__ {
  > .__item__ {
    &::before {
      top: 22px;
    }
  }
}

.__block__ {
  display: block;
  position: relative;
  line-height: 1.4;

  > .__brackets1__ {
    padding-left: 20px;
  }
}

// 括号
.__brackets1__,
.__brackets2__,
.__operate__.fold {
  > span {
    line-height: 1;
    vertical-align: middle;
  }
}
