.json-util {
  width: 100%;
  height: calc(100vh - 46px);
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  flex: auto;
  position: relative;
  display: flex;
  border-top: 1px solid #eee;
  overflow: hidden;

  .editor {
    flex: 2 0 40%;
    max-width: 40%;
    min-height: 20%;
    margin-top: 6px;

    textarea {
      width: 100%;
      height: 100%;
      padding: 16px;
      border: none;
      font-size: 14px;
      font-family: sans-serif;

      &:focus {
        outline-color: #2196f3;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;

    .editor {
      max-width: 100%;
      max-height: 30%;
      border-bottom: 1px solid #ccc;
    }
  }
}
