.json-util {
  width: 100%;
  height: calc(100vh - 46px);
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  flex: auto;
  position: relative;
  display: flex;
  border-top: 1px solid #eee;
  overflow: hidden;

  .editor {
    flex: 2;

    textarea {
      width: 100%;
      height: 100%;
      padding: 16px;
      border: none;
      font-size: 14px;
      font-family: sans-serif;
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;

    .editor {
      max-height: 30%;
      border-bottom: 1px solid #ccc;
    }
  }
}
